# VideoStream

./: README.md  build.gradle  settings.gradle  sonar-project.properties
YoutubeClone/: build.gradle  settings.gradle
YoutubeClone/app/: build.gradle
YoutubeClone/app/src/androidTest/java/com/youtube/clone/: ExampleInstrumentedTest.kt
YoutubeClone/app/src/main/: AndroidManifest.xml
YoutubeClone/app/src/main/java/com/youtube/clone/application/: BaseApplication.kt
YoutubeClone/app/src/main/java/com/youtube/clone/modules/: MainModule.kt
YoutubeClone/app/src/main/java/com/youtube/clone/navigations/: DefaultNavigator.kt
YoutubeClone/app/src/main/java/com/youtube/clone/screens/: SplashActivity.kt
YoutubeClone/app/src/main/res/layout/: activity_splash.xml
YoutubeClone/app/src/main/res/values/: strings.xml  themes.xml
YoutubeClone/app/src/main/res/values-night/: themes.xml
YoutubeClone/app/src/main/res/xml/: network_security_config.xml
YoutubeClone/app/src/test/java/com/youtube/clone/: ExampleUnitTest.kt
YoutubeClone/buildSrc/src/main/java/: Dependencies.kt
YoutubeClone/common/common_utils/: build.gradle.kts
YoutubeClone/common/common_utils/src/androidTest/java/com/youtube/common_utils/: ExampleInstrumentedTest.kt
YoutubeClone/common/common_utils/src/main/java/com/youtube/common_utils/: Activities.kt  Header.kt  Navigator.kt
YoutubeClone/common/common_utils/src/main/res/drawable/: notifications.xml  search.xml  youtube.xml
YoutubeClone/common/common_utils/src/main/res/layout/: fragment_header.xml
YoutubeClone/common/common_utils/src/main/res/values/: colors.xml  dimen.xml
YoutubeClone/common/common_utils/src/main/res/values-sw330dp/: dimen.xml
YoutubeClone/common/common_utils/src/main/res/values-sw390dp/: dimen.xml
YoutubeClone/common/common_utils/src/test/java/com/youtube/common_utils/: ExampleUnitTest.kt
YoutubeClone/dashboard/: build.gradle.kts
YoutubeClone/dashboard/src/androidTest/java/com/youtube/dashboard/: ExampleInstrumentedTest.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/config/: ApolloModule.kt  CustomRetrofit.kt  DashboardCustomRetrofit.kt  DashboardRepoModule.kt  RepoModule.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/fragments/: Video.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/livedata/: VideoLiveData.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/navigation/: GoToDashboardActivity.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/observers/: VideoObserver.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/pojos/: VideoResponse.kt  VideoResponseData.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/repos/: VideoRepo.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/screens/: Dashboard.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/services/: VideoService.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/utils/: NetworkResult.kt
YoutubeClone/dashboard/src/main/java/com/youtube/dashboard/viewmodels/: VideoViewModel.kt
YoutubeClone/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_video.xml
YoutubeClone/dashboard/src/main/res/values/: colors.xml  styles.xml
YoutubeClone/dashboard/src/test/java/com/youtube/dashboard/: ExampleUnitTest.kt
YoutubeClone/gradle/wrapper/: gradle-wrapper.properties
YoutubeClone/login/: build.gradle.kts
YoutubeClone/login/src/androidTest/java/com/youtube/login/: ExampleInstrumentedTest.kt
YoutubeClone/login/src/main/java/com/youtube/login/: LoginActivity.kt  TokenConstants.kt
YoutubeClone/login/src/main/java/com/youtube/login/config/: CustomRetrofit.kt  LoginCustomRetrofit.kt  LoginRepoModule.kt  RepoModule.kt
YoutubeClone/login/src/main/java/com/youtube/login/livedata/: UserLiveData.kt
YoutubeClone/login/src/main/java/com/youtube/login/navigation/: GoToLoginActivity.kt
YoutubeClone/login/src/main/java/com/youtube/login/pojos/: LoginResponse.kt  LoginResponseData.kt  UserData.kt
YoutubeClone/login/src/main/java/com/youtube/login/repos/: LoginRepo.kt
YoutubeClone/login/src/main/java/com/youtube/login/screens/: LoginActivity.kt
YoutubeClone/login/src/main/java/com/youtube/login/services/: LoginService.kt
YoutubeClone/login/src/main/java/com/youtube/login/utils/: NetworkResult.kt  TokenConstants.kt  TokenManager.kt
YoutubeClone/login/src/main/java/com/youtube/login/viewmodels/: LoginViewModel.kt
YoutubeClone/login/src/main/res/drawable/: edit_text_border.xml  email_icon.xml  facebook.xml  google.xml  instagram.xml  login_bottom_curve.xml  login_button_bg.xml  password_icon.xml  youtube.xml
YoutubeClone/login/src/main/res/layout/: activity_login.xml
YoutubeClone/login/src/main/res/values/: themes.xml
YoutubeClone/login/src/main/res/values-night/: themes.xml
YoutubeClone/login/src/test/java/com/youtube/login/: ExampleUnitTest.kt
microservices/: settings.gradle  sonar-project.properties
microservices/ApiGateway/: build.gradle
microservices/ApiGateway/src/main/java/com/youtube/apigateway/ApiGateway/: ApiGatewayApplication.java
microservices/ApiGateway/src/main/resources/: application.yml
microservices/UserService/: Jenkinsfile  build.gradle  docker-compose.yml  sonar-project.properties
microservices/UserService/src/main/resources/: application.yml
microservices/VideoService/: build.gradle  settings.gradle
microservices/VideoService/src/main/java/com/youtube/VideoService/: VideoServiceApplication.java
microservices/VideoService/src/main/resources/: application-eureka.yml  application-files-serve.yml  application-graphql.yml  application-logger.yml  application-redis.yml  application.yml
microservices/VideoService/src/main/resources/graphql/: video.graphqls
microservices/VideoService/src/main/resources/graphql/inputs/: video_data_input.graphqls
microservices/VideoService/src/main/resources/graphql/types/: generic_response.graphqls  video_data.graphqls
microservices/VideoService/src/test/java/com/youtube/VideoService/: VideoServiceApplicationTests.java
plugin/: build.gradle
(+90 files in other folders)
